MASTER_PASSPHRASE=
GROWTHBOOK_API_KEY=
PRIVATE_KEY=
ERROR_REPORT_PRIVATE_KEY=
API_ENDPOINT_MAINNET_FULLNODE=
API_ENDPOINT_TESTNET_FULLNODE=
API_ENDPOINT_DEVNET_FULLNODE=

ETHOS_API_BASE_URL=
ETHOS_EXPLORER_BASE_URL=
